# jellyfin-plugin-subtitleocr

./: .editorconfig  .gitignore  Jellyfin.Plugin.SubtitleOcr.sln  LICENSE  NOTICE.md  README.md  build.yaml  manifest-beta.json  manifest.json
.claude/: agent.md
.devcontainer/: devcontainer.json  post-create.sh
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: build.yaml
DOCS/: futures.md  orthography.md
Jellyfin.Plugin.SubtitleOcr/: ExtractionLog.cs  Jellyfin.Plugin.SubtitleOcr.csproj  MetadataWords.cs  Plugin.cs  PluginServiceRegistrator.cs  SubtitleReprocessor.cs
Jellyfin.Plugin.SubtitleOcr/Api/: SubtitleOcrController.cs
Jellyfin.Plugin.SubtitleOcr/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.SubtitleOcr/Pages/: extractions.html
Jellyfin.Plugin.SubtitleOcr/Pipeline/: SubtitleOcrPipeline.cs
Jellyfin.Plugin.SubtitleOcr/ScheduledTasks/: OcrSubtitlesTask.cs  ReprocessSubtitlesTask.cs  ScanState.cs
SubtitleOcr.Core/: SubtitleOcr.Core.csproj
SubtitleOcr.Core.Tests/: AssWriterTests.cs  FfprobeSubtitleReaderTests.cs  ItalicMarkupTests.cs  LanguageCodesTests.cs  LanguageDetectorTests.cs  NOcrDbTests.cs  NOcrEngineTests.cs  OcrFixReplaceListTests.cs  OcrPostProcessorTests.cs  PgsDecoderTests.cs  SdhDetectorTests.cs  SentenceCaseTests.cs  SpellCorrectorTests.cs  SpuPaletteTests.cs  SrtWriterTests.cs  SubBitmapColorTests.cs  SubBitmapTests.cs  SubPictureDecoderTests.cs  SubtitleOcr.Core.Tests.csproj  TestFixtures.cs  VobSubTrackDecoderTests.cs
SubtitleOcr.Core/Assets/: Latin.nocr
SubtitleOcr.Core/Extraction/: FfprobeSubtitleReader.cs  SubtitleStreamExtractor.cs
SubtitleOcr.Core/Imaging/: ColorBucket.cs  ImageSplitter.cs  SubBitmap.cs
SubtitleOcr.Core/NOcr/: NOcrChar.cs  NOcrDb.cs  NOcrEngine.cs  NOcrLine.cs
SubtitleOcr.Core/Ocr/: LanguageCodes.cs  LanguageDetector.cs  LanguageDiacritics.cs  OcrFixReplaceList.cs  OcrPostProcessor.cs  SdhDetector.cs  SentenceCase.cs  SpellCorrector.cs
SubtitleOcr.Core/Output/: AssWriter.cs  ItalicMarkup.cs  SrtWriter.cs
SubtitleOcr.Core/Pgs/: PgsDecoder.cs  PgsTrackDecoder.cs
SubtitleOcr.Core/Subtitles/: SubtitleImage.cs
SubtitleOcr.Core/VobSub/: SpuPalette.cs  SubPictureDecoder.cs  VobSubTrackDecoder.cs
